//colors
@gunMetal: #233237;
@rustyRed: #984B43;
@warmYellow: #EAC67A;
@paper: #F4F4F4;

//fonts
@oswaldLight: "Oswald", sans-serif, 300;
@oswaldRegular: "Oswald", sans-serif, 400;
@oswaldBold: "Oswald", sans-serif, 700;
